<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>LPSoft.Stride.InputExtensions.InputListener</AssemblyName>
    <RootNamespace>LPSoft.Stride.InputExtensions.InputListener</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LPSoft.CSharp.Codestyles" Version="0.0.1-alpha">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Stride.Input" Version="4.0.1.1428" />
  </ItemGroup>

</Project>
